<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jgersztyn.pothole_pal.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This app created by Jason Gersztyn"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To show that we can change pages from the menu"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</FrameLayout>
