<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jgersztyn.pothole_pal.FirstAcivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_id"
            android:title="Map"
            android:icon="@drawable/ic_map_name"
            ></item>

        <item
            android:id="@+id/settings_id"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            ></item>

        <item
            android:id="@+id/login_id"
            android:title="Login"
            android:icon="@drawable/ic_login">
            <!--app:showAsAction="never"-->
            </item>
    </group>



<!--    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
         />-->

</menu>
