<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jgersztyn.pothole_pal.MapsActivity">

    <group android:checkableBehavior="single">
        <!--this first block may need some editing.-->
        <item
            android:id="@+id/main_id"
            android:title="Home"
            android:icon="@drawable/ic_login"
            ></item>

        <item
            android:id="@+id/settings_id"
            android:title="Settings"
            android:icon="@drawable/ic_settings"
            ></item>

        <item
            android:id="@+id/login_id"
            android:title="Login"
            android:icon="@drawable/ic_login"
            ></item>
    </group>
</menu>